In [1]:
# 데이터 분석을 위한 패키지
import numpy as np
import pandas as pd

In [2]:
# 시각화 패키지
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
import koreanize_matplotlib

In [4]:
# 모든 컬럼,행을 출력하도록 설정
pd.set_option('display.max_columns', None) # None으로 설정하면 모든 컬럼 출력
pd.set_option('display.max_rows', 50) #None으로 설정하면 모든 행 출력

In [5]:
pd.options.display.float_format = '{:,.2f}'.format

In [6]:
import FinanceDataReader as fdr

In [7]:
etfs = fdr.StockListing('ETF/KR') # 한국 ETF 전 종목

In [8]:
etfs.shape

(930, 12)

In [9]:
etfs.head(2)

,Symbol,Category,Name,Price,RiseFall,Change,ChangeRate,NAV,EarningRate,Volume,Amount,MarCap
0,459580,6,KODEX CD금리액티브(합성),1057825,2,175,0.02,"1,057,729.00",0.84,58904,62309,94621
1,357870,6,TIGER CD금리투자KIS(합성),55435,3,0,0.00,"55,439.00",0.85,34705,1923,67034

Symbol : itemcode - ETF상품코드 	
Category : etfTabCode - 상품범주(1. 국내 시장지수 2. 국내 업종/테마 3. 국내파생 4. 해외주식 5. 원자재 6. 채권 7. 기타)
Name : itemname - 상품명
Price : nowVal 현재가격
RiseFall : (2-상승 3-변동없음 5-하락)
Change : 전일비
ChangeRate : 등락률
NAV : 순자산가치
EarningRate : 3개월 수익률
Volume : 거래량
Amount : 거래대금(백만)
MarCap : 시가총액(억)

In [10]:
etfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930 entries, 0 to 929
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Symbol       930 non-null    object
 1   Category     930 non-null    int64
 2   Name         930 non-null    object
 3   Price        930 non-null    int64
 4   RiseFall     930 non-null    object
 5   Change       930 non-null    int64
 6   ChangeRate   930 non-null    float64
 7   NAV          930 non-null    float64
 8   EarningRate  870 non-null    float64
 9   Volume       930 non-null    int64
 10  Amount       930 non-null    int64
 11  MarCap       930 non-null    int64
dtypes: float64(3), int64(6), object(3)
memory usage: 87.3+ KB

In [11]:
etfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930 entries, 0 to 929
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Symbol       930 non-null    object
 1   Category     930 non-null    int64
 2   Name         930 non-null    object
 3   Price        930 non-null    int64
 4   RiseFall     930 non-null    object
 5   Change       930 non-null    int64
 6   ChangeRate   930 non-null    float64
 7   NAV          930 non-null    float64
 8   EarningRate  870 non-null    float64
 9   Volume       930 non-null    int64
 10  Amount       930 non-null    int64
 11  MarCap       930 non-null    int64
dtypes: float64(3), int64(6), object(3)
memory usage: 87.3+ KB

In [12]:
etfs['RiseFall'].value_counts()

RiseFall
2    681
5    153
3     96
Name: count, dtype: int64

In [13]:
etfs.query('RiseFall == "3"')

,Symbol,Category,Name,Price,RiseFall,Change,ChangeRate,NAV,EarningRate,Volume,Amount,MarCap
1,357870,6,TIGER CD금리투자KIS(합성),55435,3,0,0.00,"55,439.00",0.85,34705,1923,67034
22,214980,6,KODEX 단기채권PLUS,112945,3,0,0.00,"112,958.00",0.87,8377,946,16888
26,453540,6,TIGER 25-10 회사채(A+이상)액티브,54060,3,0,0.00,"54,064.00",0.96,5173,279,13010
36,476810,6,KODEX 25-11 은행채(AA-이상)PLUS액티브,10380,3,0,0.00,"10,378.00",1.07,1134,11,9628
44,157450,6,TIGER 단기통안채,109135,3,0,0.00,"109,149.00",0.76,4986,544,7605
...,...,...,...,...,...,...,...,...,...,...,...,...
888,367740,2,HANARO Fn5G산업,11825,3,0,0.00,"11,948.00",-7.47,0,0,35
896,334700,5,RISE 팔라듐선물인버스(H),6305,3,0,0.00,"6,298.00",14.32,1,0,32
905,391670,1,HK 베스트일레븐액티브,8080,3,0,0.00,"8,102.00",-10.87,0,0,28
925,227550,2,TIGER 200 산업재,6335,3,0,0.00,"6,323.00",-7.04,0,0,15
929,427110,2,RISE 창업투자회사,6260,3,0,0.00,"6,280.00",0.89,100,0,8

In [14]:
etfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930 entries, 0 to 929
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Symbol       930 non-null    object
 1   Category     930 non-null    int64
 2   Name         930 non-null    object
 3   Price        930 non-null    int64
 4   RiseFall     930 non-null    object
 5   Change       930 non-null    int64
 6   ChangeRate   930 non-null    float64
 7   NAV          930 non-null    float64
 8   EarningRate  870 non-null    float64
 9   Volume       930 non-null    int64
 10  Amount       930 non-null    int64
 11  MarCap       930 non-null    int64
dtypes: float64(3), int64(6), object(3)
memory usage: 87.3+ KB

In [15]:
etfs.describe()

,Category,Price,Change,ChangeRate,NAV,EarningRate,Volume,Amount,MarCap
count,930.00,930.00,930.00,930.00,930.00,870.00,930.00,930.00,930.00
mean,3.76,"26,545.97",101.65,0.60,"26,534.08",1.41,"90,310.52",768.55,"1,837.81"
std,1.84,"71,233.88",185.47,1.10,"71,231.40",14.30,"1,074,335.96","4,972.99","6,266.33"
min,1.00,"1,231.00",-585.00,-5.21,48.00,-47.35,0.00,0.00,8.00
25%,2.00,"9,216.25",0.00,0.00,"9,234.50",-7.36,51.00,0.00,83.25
50%,4.00,"11,920.00",60.00,0.46,"11,912.00",0.61,908.00,13.00,249.50
75%,6.00,"18,755.00",165.00,1.18,"18,650.25",7.09,"8,778.00",136.25,"1,078.75"
max,7.00,"1,057,825.00","1,925.00",6.87,"1,057,729.00",77.92,"29,606,878.00","76,115.00","94,621.00"

In [16]:
etfs.describe(include='O')

        Symbol               Name RiseFall
count      930                930      930
unique     930                930        3
top     459580  KODEX CD금리액티브(합성)        2
freq         1                  1      681

In [17]:
# 날짜는 파이썬 표준 라이브러리 datetime 사용
import datetime
# 오늘 날짜 가져오기
today = datetime.datetime.today()
today = today.strftime('%Y-%m-%d')
today

'2024-12-23'

In [18]:
file_name = f'etf_{today}.csv'
file_name

'etf_2024-12-23.csv'

In [19]:
etfs.to_csv(file_name, index=False)

In [18]:
etfs.query('Category in (2,4)')

,Symbol,Category,Name,Price,RiseFall,Change,ChangeRate,NAV,EarningRate,Volume,Amount,MarCap
2,360750,4,TIGER 미국S&P500,21625,5,-50,-0.23,21590.0,17.0672,407416,8807,62799
5,133690,4,TIGER 미국나스닥100,138605,2,155,0.11,137854.0,20.5160,25622,3548,43855
8,381170,4,TIGER 미국테크TOP10 INDXX,25160,5,-35,-0.14,25014.0,27.5373,115096,2892,30657
9,379800,4,KODEX 미국S&P500TR,19835,5,-40,-0.20,19807.0,17.1184,122103,2421,28642
11,381180,4,TIGER 미국필라델피아반도체나스닥,19215,2,275,1.45,18836.0,8.8630,187760,3601,27055
...,...,...,...,...,...,...,...,...,...,...,...,...
922,432850,4,HANARO 글로벌백신치료제MSCI,11175,5,-115,-1.02,11217.0,-6.5398,200,2,17
924,412560,2,TIGER BBIG레버리지,2080,2,60,2.97,2066.0,-2.8847,137,0,17
926,407300,2,HANARO Fn골프테마,5250,3,0,0.00,5310.0,-7.2439,0,0,16
927,227550,2,TIGER 200 산업재,6510,3,0,0.00,6589.0,-2.7633,0,0,16
929,427110,2,RISE 창업투자회사,6480,5,-15,-0.23,6556.0,8.7029,3,0,9