In [1]:
# 데이터 분석을 위한 패키지
import numpy as np
import pandas as pd

In [2]:
# 시각화 패키지
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
import koreanize_matplotlib

In [4]:
# 모든 컬럼,행을 출력하도록 설정
pd.set_option('display.max_columns', None) # None으로 설정하면 모든 컬럼 출력
pd.set_option('display.max_rows', 50) #None으로 설정하면 모든 행 출력

In [31]:
pd.options.display.float_format = '{:,.2f}'.format

In [5]:
import FinanceDataReader as fdr

In [6]:
etfs = fdr.StockListing('ETF/KR') # 한국 ETF 전 종목

In [7]:
etfs.shape

(931, 12)

In [9]:
etfs.head(2)

,Symbol,Category,Name,Price,RiseFall,Change,ChangeRate,NAV,EarningRate,Volume,Amount,MarCap
0,459580,6,KODEX CD금리액티브(합성),1056890,2,290,0.03,1056695.0,0.8465,140839,148850,93245
1,357870,6,TIGER CD금리투자KIS(합성),55390,2,15,0.03,55390.0,0.8376,60199,3334,68912

Symbol : itemcode - ETF상품코드 	
Category : etfTabCode
Name : itemname - 상품명
Price : nowVal 현재가격
RiseFall : (2-상승 3-변동없음 5-하락)
Change : 전일비
ChangeRate : 등락률
NAV : 순자산가치
EarningRate : 3개월 수익률
Volume : 거래량
Amount : 거래대금(백만)
MarCap : 시가총액(억)

In [ ]:
etfs.info()

In [ ]:
etfs.info()

In [27]:
etfs['RiseFall'].value_counts()

RiseFall
2    629
5    248
3     54
Name: count, dtype: int64

In [28]:
etfs.query('RiseFall == "3"')

,Symbol,Category,Name,Price,RiseFall,Change,ChangeRate,NAV,EarningRate,Volume,Amount,MarCap
35,476810,6,KODEX 25-11 은행채(AA-이상)PLUS액티브,10375,3,0,0.0,10376.0,1.1208,11115,115,9416
48,453870,4,TIGER 인도니프티50,14020,3,0,0.0,14054.0,4.1217,275983,3864,7396
66,470260,6,TIGER 24-12 금융채(AA-이상),52280,3,0,0.0,52290.0,0.8390,32,1,5456
68,456610,6,TIGER 미국달러SOFR금리액티브(합성),58070,3,0,0.0,58097.0,8.2991,5527,320,5413
98,455030,6,KODEX 미국달러SOFR금리액티브(합성),12025,3,0,0.0,12034.0,8.5288,141765,1701,3581
...,...,...,...,...,...,...,...,...,...,...,...,...
892,147970,2,TIGER 모멘텀,29390,3,0,0.0,29757.0,4.6056,0,0,35
900,469790,2,KOSEF K-테크TOP10,10425,3,0,0.0,10449.0,2.8005,499,5,31
905,391670,1,HK 베스트일레븐액티브,8225,3,0,0.0,8386.0,-8.4586,0,0,29
923,456100,6,HANARO 유로존국채25년플러스(합성 H),53540,3,0,0.0,53750.0,2.3220,0,0,17
928,227550,2,TIGER 200 산업재,6460,3,0,0.0,6536.0,-1.7491,0,0,16

In [29]:
etfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 931 entries, 0 to 930
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Symbol       931 non-null    object
 1   Category     931 non-null    int64
 2   Name         931 non-null    object
 3   Price        931 non-null    int64
 4   RiseFall     931 non-null    object
 5   Change       931 non-null    int64
 6   ChangeRate   931 non-null    float64
 7   NAV          931 non-null    float64
 8   EarningRate  875 non-null    float64
 9   Volume       931 non-null    int64
 10  Amount       931 non-null    int64
 11  MarCap       931 non-null    int64
dtypes: float64(3), int64(6), object(3)
memory usage: 87.4+ KB

In [32]:
etfs.describe()

,Category,Price,Change,ChangeRate,NAV,EarningRate,Volume,Amount,MarCap
count,931.00,931.00,931.00,931.00,931.00,875.00,931.00,931.00,931.00
mean,3.76,"25,884.78",72.52,0.50,"25,892.61",5.93,"212,012.59","2,117.02","1,841.86"
std,1.84,"63,666.71",185.70,0.97,"63,660.42",14.58,"2,033,336.85","12,715.09","6,224.09"
min,1.00,"1,464.00",-785.00,-3.53,48.00,-36.19,0.00,0.00,9.00
25%,2.00,"9,335.00",-5.00,-0.04,"9,354.50",-2.72,308.50,4.00,84.00
50%,4.00,"12,025.00",45.00,0.38,"12,035.00",1.99,"3,770.00",52.00,253.00
75%,6.00,"18,945.00",125.00,0.99,"18,930.00",11.32,"31,302.00",481.00,"1,121.50"
max,7.00,"1,056,890.00","2,090.00",5.43,"1,056,695.00",78.89,"48,042,824.00","183,165.00","93,245.00"

In [34]:
etfs.describe(include='O')

        Symbol               Name RiseFall
count      931                931      931
unique     931                931        3
top     459580  KODEX CD금리액티브(합성)        2
freq         1                  1      629

In [41]:
# 날짜는 파이썬 표준 라이브러리 datetime 사용
import datetime
# 오늘 날짜 가져오기
today = datetime.datetime.today()
today = today.strftime('%Y-%m-%d')
today

'2024-12-12'

In [42]:
file_name = f'etf_{today}.csv'
file_name

'etf_2024-12-12.csv'

In [44]:
etfs.to_csv(file_name)