In [29]:
import pandas as pd

In [30]:
dict1 = {'name':['홍길동', '홍길동', '김철수', '박영희', '김철수', '김철수', '홍길동'], 'korean': range(7)}
df1 = pd.DataFrame(dict1)
df1

  name  korean
0  홍길동       0
1  홍길동       1
2  김철수       2
3  박영희       3
4  김철수       4
5  김철수       5
6  홍길동       6

In [31]:
dict2 = {'name':['김철수', '홍길동', '심수봉'], 'english':range(3)}
df2 = pd.DataFrame(dict2)
df2

  name  english
0  김철수        0
1  홍길동        1
2  심수봉        2

In [ ]:
pd.merge?

In [33]:
# how의 default값 : inner
# on의 default값 : none => 같은게 있으면 자동으로 찾음 => 밑의 문장에서는 on='name'이 그래서 굳이 필요가 없음
pd.merge(df1, df2, on='name')

  name  korean  english
0  홍길동       0        1
1  홍길동       1        1
2  김철수       2        0
3  김철수       4        0
4  김철수       5        0
5  홍길동       6        1

In [34]:
print("\n# how='outer' 라고 명시하면 full outer join이다.")
pd.merge(df1, df2, how='outer')

# how='outer' 라고 명시하면 full outer join이다.

  name  korean  english
0  김철수     2.0      0.0
1  김철수     4.0      0.0
2  김철수     5.0      0.0
3  박영희     3.0      NaN
4  심수봉     NaN      2.0
5  홍길동     0.0      1.0
6  홍길동     1.0      1.0
7  홍길동     6.0      1.0

In [35]:
pd.merge(df1, df2, how='left')

  name  korean  english
0  홍길동       0      1.0
1  홍길동       1      1.0
2  김철수       2      0.0
3  박영희       3      NaN
4  김철수       4      0.0
5  김철수       5      0.0
6  홍길동       6      1.0

In [36]:
pd.merge(df1, df2, how='right')

  name  korean  english
0  김철수     2.0        0
1  김철수     4.0        0
2  김철수     5.0        0
3  홍길동     0.0        1
4  홍길동     1.0        1
5  홍길동     6.0        1
6  심수봉     NaN        2

In [37]:
# 충돌하는 column 값이 없어서 나타나진 않음
pd.merge(df1, df2, how='right', suffixes = ['_x','_y'])

  name  korean  english
0  김철수     2.0        0
1  김철수     4.0        0
2  김철수     5.0        0
3  홍길동     0.0        1
4  홍길동     1.0        1
5  홍길동     6.0        1
6  심수봉     NaN        2

In [38]:
dict3 = {'leftkey':['홍길동', '홍길동', '김철수', '박영희', '김철수', '김철수', '홍길동'], 
         'korean': range(7)}
df3 = pd.DataFrame(dict3)
df3

  leftkey  korean
0     홍길동       0
1     홍길동       1
2     김철수       2
3     박영희       3
4     김철수       4
5     김철수       5
6     홍길동       6

In [39]:
dict4 = {'rightkey':['김철수', '홍길동', '심수봉'], 'english':range(3)}
df4 = pd.DataFrame(dict4)
df4

  rightkey  english
0      김철수        0
1      홍길동        1
2      심수봉        2

In [40]:
#도메인이 같고, 컬럼명이 다른 형태의 조인
pd.merge( df3, df4, left_on='leftkey', right_on='rightkey').drop('rightkey',axis=1)

  leftkey  korean  english
0     홍길동       0        1
1     홍길동       1        1
2     김철수       2        0
3     김철수       4        0
4     김철수       5        0
5     홍길동       6        1

In [41]:
#도메인이 같고, 컬럼명이 다른 형태의 조인
pd.merge( df3, df4, left_on='leftkey', right_on='rightkey')

  leftkey  korean rightkey  english
0     홍길동       0      홍길동        1
1     홍길동       1      홍길동        1
2     김철수       2      김철수        0
3     김철수       4      김철수        0
4     김철수       5      김철수        0
5     홍길동       6      홍길동        1

In [43]:
dict1 = {'key1':['김철수', '김철수', '박영희'], 
         'key2':['one', 'two', 'one'], 
         'leftval':[1, 2, 3]}
left = pd.DataFrame(dict1)
left

  key1 key2  leftval
0  김철수  one        1
1  김철수  two        2
2  박영희  one        3

In [45]:
dict2 = {'key1':['김철수', '김철수', '박영희', '박영희'], 
         'key2':['one', 'one', 'one', 'two'], 
         'leftval':[4, 5, 6, 7]}
right = pd.DataFrame(dict2)
right

  key1 key2  leftval
0  김철수  one        4
1  김철수  one        5
2  박영희  one        6
3  박영희  two        7

In [46]:
# 여러 개의 컬럼을 병합하려면, 컬럼 이름이 들어간 리스트를 넘겨 주면 됩니다.
mylist = ['key1', 'key2'] # 조인할 컬럼 리스트

#  여러 개의 컬럼 병합하기
pd.merge(left, right, on=mylist, how='outer', suffixes=('_1','_2'))

  key1 key2  leftval_1  leftval_2
0  김철수  one        1.0        4.0
1  김철수  one        1.0        5.0
2  김철수  two        2.0        NaN
3  박영희  one        3.0        6.0
4  박영희  two        NaN        7.0

In [12]:
pd.merge(left, right, on='key1', suffixes=('_왼쪽', '_오른쪽'))

  key1 key2_왼쪽  leftval_왼쪽 key2_오른쪽  leftval_오른쪽
0  김철수     one           1      one            4
1  김철수     one           1      one            5
2  김철수     two           2      one            4
3  김철수     two           2      one            5
4  박영희     one           3      one            6
5  박영희     one           3      two            7

In [47]:
df1

  name  korean
0  홍길동       0
1  홍길동       1
2  김철수       2
3  박영희       3
4  김철수       4
5  김철수       5
6  홍길동       6

In [56]:
newdf1 = df1.set_index('name')
newdf1

      korean
name
홍길동        0
홍길동        1
김철수        2
박영희        3
김철수        4
김철수        5
홍길동        6

In [51]:
newdf1 = df1.reset_index(drop=True)
newdf1

  name  korean
0  홍길동       0
1  홍길동       1
2  김철수       2
3  박영희       3
4  김철수       4
5  김철수       5
6  홍길동       6

In [57]:
newdf2 = df2.set_index('name')
newdf2

      english
name
김철수         0
홍길동         1
심수봉         2

In [ ]:
# left_index=True:
#     newdf1의 인덱스를 병합 기준으로 사용합니다.
# right_index=True:
#     newdf2의 인덱스를 병합 기준으로 사용합니다.
# indicator=True:

#     병합 결과에 각 행이 어떤 데이터프레임에서 유래했는지를 나타내는 _merge라는 새로운 열을 추가합니다. 이 열은 다음과 같은 값을 가질 수 있습니다:
#         'left_only': newdf1에만 존재하는 인덱스
#         'right_only': newdf2에만 존재하는 인덱스
#         'both': 두 데이터프레임 모두에 존재하는 인덱스

In [58]:
result = pd.merge(newdf1, newdf2, left_index=True, right_index=True, how='outer', indicator = True)
result

      korean  english      _merge
name
김철수      2.0      0.0        both
김철수      4.0      0.0        both
김철수      5.0      0.0        both
박영희      3.0      NaN   left_only
심수봉      NaN      2.0  right_only
홍길동      0.0      1.0        both
홍길동      1.0      1.0        both
홍길동      6.0      1.0        both